
# Variables para el entorno de PRODUCCION

# --- Base de Datos ---
# Usadas por el contenedor de Postgres para su inicialización
POSTGRES_DB=calibarber_db
POSTGRES_USER=user_prod
POSTGRES_PASSWORD=UnaContraseñaMuySeguraParaProduccion123!

# --- Aplicacion ---
# URL completa usada por Spring Boot para conectarse
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/calibarber_db
SPRING_DATASOURCE_USERNAME=user_prod
SPRING_DATASOURCE_PASSWORD=UnaContraseñaMuySeguraParaProduccion123!

SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=UnSecretoDeProduccionSuperLargoYGeneradoAleatoriamente
JWT_EXPIRATION_TIME=86400000
JWT_ISSUER=Calibarber-Backend

# Reset Token Configuration
RESET_TOKEN_EXPIRATION_TIME=3600000
RESET_TOKEN_LENGTH=32

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arepamaster1992@gmail.com
MAIL_PASSWORD=weps jvsz ztbk axsw

# --- Swagger ---
SPRINGDOC_API_DOCS_PATH=/v3/api-docs
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html

# --- CORS ---
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*